<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Javascript Stull Charts</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style>

        body {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        h3 {
            margin-top: 2rem;
        }

        .row {
            margin-bottom: 1rem;
        }

        hr {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: rgba(0, 0, 0, 0.1);
            shape-rendering: crispEdges;
        }

        .bar {
            fill: orange;
        }

        .bar:hover {
            fill: orangered ;
        }

        .x.axis path {
            display: none;
        }

        .d3-tip {
            font-size: .875rem;
            line-height: 1.125rem;
            font-weight: normal;
            padding: .75rem;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        .axis-names {
            font-size: 1.25rem;
            font-weight: 200;
            color: rgba(0, 0, 0, 0.8);
        }
        .stull-region-names {
            font-size: 1rem;
            font-weight: 200;
        }

        .stull-temp-names {
            font-size: .75rem;
            font-weight: 200;
        }

    </style>



</head>


<body>
<div class="container">
    <h1>Javascript Stull Charts</h1>
    <p class="lead">
        d3.js implementation with Stull Regions, Temperature, Pan & Zoom
    </p>
    <div class="row">
        <div class="col-sm-12 text-muted" id="stull-chart-d3">
            Hover over point for information.
            <br/>
            Double-click zoom, pinch and zoom, press & drag.
            <button class="btn btn-sm btn-primary" id="reset-chart">Reset Zoom</button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12" id="stull-chart-d3">
        </div>
    </div>
</div>
<svg height="0" width="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
    <pattern id="diagonalHatch" width="5" height="5" patternTransform="rotate(-45 0 0)" patternUnits="userSpaceOnUse">
        <line x1="0" y1="0" x2="0" y2="10" style="stroke:rgba(0, 0, 0, .3); stroke-width:2" />
    </pattern>
</svg>
        <!--
<svg height="0" width="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
    <pattern id="diagonalHatch" width="5" height="5" patternTransform="rotate(-45 0 0)" patternUnits="userSpaceOnUse">
        <line x1="0" y1="0" x2="0" y2="10" style="stroke:rgba(0, 0, 0, .3); stroke-width:2" />
    </pattern>
</svg>
-->

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>

<script src="./stull-chart-d3.js"></script>

</body>